<div class="container">
    <h1>Welcome to the Meal Preferences App</h1>
    <div class="form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" [(ngModel)]="userName" name="userName">
      <br>
      <label>Meal Preference:</label>
      <label>
        <input type="radio" name="mealPreference" value="Chicken" [(ngModel)]="mealPreference"> Chicken
      </label>
      <label>
        <input type="radio" name="mealPreference" value="Fish" [(ngModel)]="mealPreference"> Fish
      </label>
      <label>
        <input type="radio" name="mealPreference" value="Vegetarian" [(ngModel)]="mealPreference"> Vegetarian
      </label>
    </div>
    <button (click)="submitForm()">Submit</button>
  </div>
  